{
  "name": "fubarhouse/lagoon",
  "description": "Drupal 7",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7/"
    }
  ],
  "require": {
    "cweagans/composer-patches": "1.6.5",
    "davidbarratt/custom-installer": "dev-master",
    "drupal-composer/preserve-paths": "0.1.*",
    "drupal/devel": "1.6"
  },
  "config": {
    "vendor-dir": "vendor",
    "sort-packages": true
  },
  "extra": {
    "custom-installer": {
      "drupal-core": "docroot/",
      "drupal-drush": "docroot/sites/all/drush/{$name}/",
      "drupal-custom-module": "docroot/sites/all/modules/custom/{$name}/",
      "drupal-custom-theme": "docroot/sites/all/themes/custom/{$name}/",
      "drupal-library": "docroot/sites/all/libraries/{$name}/",
      "drupal-module": "docroot/sites/all/modules/contrib/{$name}/",
      "drupal-profile": "docroot/profiles/{$name}/",
      "drupal-theme": "docroot/sites/all/themes/contrib/{$name}/"
    },
    "preserve-paths": [
      "docroot/sites/all/modules/contrib",
      "docroot/sites/all/modules/custom",
      "docroot/sites/all/modules/features",
      "docroot/sites/all/themes/contrib",
      "docroot/sites/all/themes/custom",
      "docroot/sites/all/libraries",
      "docroot/sites/all/drush",
      "docroot/sites/default",
      "docroot/sites/sites.php"
    ],
    "patches": {
    }
  }
}
